@mixin d-flex($aValue: null, $jValue: null) {
  display: flex;
  align-items: $aValue;
  justify-content: $jValue;
}

.profile--heading {
  display: flex;
  flex-direction: column;
  padding: 30px 80px;
  background-color: #ffffff;
}

.profile--heading > header {
  color: #242247;
  font-size: 24px;
  font-weight: 500;
}

.profile--heading > p {
  font-size: 13px;
  color: #596377;
  line-height: 1.69;
  letter-spacing: -0.11px;
  font-weight: 300;
  margin: 10px 0 15px 0;
}

.headerList {
  position: relative;
  background: #332b56;
  height: 55px;
}

.tab-list {
  display: flex;
  align-items: center;
  padding: 0px;
  padding-left: 80px;
  margin: 0px;
  height: 100%;
}

.tab-list--item {
  list-style: none;
  margin: 0px 30px;
  padding: 20px 0px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 0.67px;
  font-weight: normal;
  color: #c9c3e0;
}

.tab-list--item.active {
  color: #fff;
}

.tab-list--item:first-child {
  margin-left: 0px;
}

.tab-list--item:last-child {
  margin-right: 0px;
}

.active-marker {
  position: absolute;
  background: #f32c4c;
  height: 5px;
  -webkit-transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.profile-body-container {
  padding: 40px 80px 80px;
  background: #fafaff;
}

.basicInfo--container {
  @include d-flex(center, space-between);
  width: 100%;
}

.basicInfo--container > div:last-child {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.basicInfo-details--container {
  @include d-flex(flex-start);
  flex-flow: column;
  margin-left: 40px;
  color: #242247;
  flex: 1;
}

.profile-photo {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background: #fafaff;
}

.profile-card-heading {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #242247;
  text-transform: uppercase;
}

.profile-card {
  margin-top: 20px;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(215, 216, 226, 0.28);
  border: solid 1px #f0f0f6;
  background-color: #ffffff;
  @include d-flex(center);
  overflow-x: auto;
}

.profile-body-container > div {
  margin-top: 40px;
}

.profile-body-container > div:first-child {
  margin: 0px;
}

.profile-flName {
  letter-spacing: -0.17px;
  font-size: 20px;
  font-weight: 600;
}

.bankDetails--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin-top: 25px;
  grid-gap: 20px;
}

.bank-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  grid-gap: 20px;
}

.profile-details > ul,
.bank-details > ul {
  list-style: none;
  letter-spacing: -0.1px;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 40px;
  margin: 0px;
}

.profile-details > ul:first-child {
  padding: 0px;
}

.profile-details > ul:not(:last-child),
.bank-details > ul:not(:last-child) {
  border-right: 1px solid #f0f0f6;
}

.profile-details > ul > li:first-child,
.bank-details > ul > li:first-child {
  color: #7c7a91;
  margin-bottom: 10px;
}

.add-new-section {
  width: 259px;
  min-height: 150px;
  border-radius: 8px;
  border: dashed 1px #d0dbe6;
  background-color: #ffffff;
  @include d-flex(center, center);
  flex-flow: column;
  color: #f32c4c;
  cursor: pointer;
  margin-right: 40px;
}

.add-new-section > div {
  width: 44px;
  height: 44px;
  border: 1px solid #d0dbe6;
  border-radius: 50%;
  @include d-flex(center, center);
}

.add-new-section > span {
  margin-top: 10px;
}

.loyaltyPoints--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 30px;
}

.loyalty-totalPoints-card {
  grid-column: 1 / span 3;
  height: 88px;
  border-radius: 8px;
  background: #4b4467;
  color: #fff;
  padding: 0 30px;
  font-size: 22px;
  @include d-flex(center, space-between);
}

.loyaltyPoints--card {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px;
  min-height: 123px;
  border-radius: 8px;
  background-image: linear-gradient(241deg, #56479b, #ff2a4c);
}

.loyaltyPoints--card > div {
  display: flex;
  flex-flow: column;
  color: #fff;
  margin-left: 20px;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.27px;
}

.loyaltyPoints--card > div > span:last-child {
  font-size: 16px;
  font-weight: 500;
  margin-top: 8px;
}

.loyaltyPoints--card > img:last-child {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}

// bank details begins here

.bank-account-container {
  @include d-flex(center, center);
  flex-flow: column;
  color: #242247;
  width: 100%;
}

.bank-account-container > span {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.13px;
  margin-top: 20px;
}

.bank-account-container > p {
  font-size: 14px;
  letter-spacing: -0.12px;
  color: #7c7a91;
  margin: 0px;
  margin-top: 12px;
}

.MuiDialogContent-root > .inputField-container:last-child {
  margin-bottom: 0px;
}

.MuiOutlinedInput-input {
  padding: 12px 14px !important;
}

.MuiSelect-selectMenu {
  font-size: 14px !important;
  color: #242247 !important;
}

.KYC--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  width: 100%;
}

.KYC--wrapper {
  padding: 30px;
  min-height: 370px;
  max-height: 400px;
  border-radius: 8px;
  border: solid 1px #f0f0f6;
  background: #f7f7fc;
  display: flex;
  flex-flow: column;
}

.KYC--wrapper > header {
  @include d-flex(center, space-between);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.12px;
  color: #242247;
  margin-bottom: 20px;
}

.KYC--wrapper > header > span:last-child {
  @include d-flex(center);
}

.KYC-upload--wrapper {
  height: 20em;
  overflow: hidden;
  border: 1px dashed #d0dbe6;
  border-radius: 8px;
  display: flex;
  flex-flow: column;
}

.KYC-options {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 1px #f0f0f6;
  background: #fff;
  padding: 14px 20px;
}

.KYC-options > div:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 10px;
}

.options--wrapper {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px dashed #d0dbe6;
  color: #f32c4c;
  cursor: pointer;
}

.favDialog--container {
  display: flex;
}

.favDialog--container > div:first-child {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-gap: 16px;
  margin-right: 20px;
}

.favDialog--container > div:last-child {
  display: flex;
  flex: 1;
  min-width: 210px;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #f7f7fc;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.12px;
  color: #f32c4c;
}

#count1, #count2 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

#count1 img, #count2 img {
  height: 98px;
}

#count1 > div {
  width: 72px;
  height: 99px;
  border-radius: 8px;
  border: dashed 1px #d0dbe6;
  background-color: #ffffff;
  color: #d0dbe6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav--cards {
  border: 1px solid transparent;
  border-radius: 5px;
}

.fav--cards.selected {
  border: 1px solid #29ba49;
}

.taggedNetwork--wrapper {
  margin-right: 30px;
  border-radius: 8px;
  border: solid 1px #d0dbe6;
  background-color: #ffffff;
  width: 259px;
  overflow: hidden;
  display: inherit;
  flex-flow: column;
}

.taggedNetwork--wrapper > div:first-child {
  padding: 20px 25px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.taggedNetwork--wrapper > div:first-child > img:last-child {
  position: absolute;
  top: 12px;
  right: 12px;
}

.taggedNetwork--wrapper > div:last-child {
  height: 40px;
  background-color: #fafaff;
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.11px;
  color: #242247;
}

.achievement--wrapper {
  display: flex;
  flex-flow: column;
  margin-right: 20px;
}

.achievement--wrapper > img {
  flex: 1 1;
  border-radius: 8px;
  max-width: 259px;
  max-height: 150px;
  object-fit: contain;
}

.achievement--wrapper > label {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.13px;
  color: #242247;
}

.favroiteHand--wrapper {
  display: flex;
  flex-flow: row;
  margin-right: 20px;
  background: #0b560b;
  border-radius: 50%;
  width: 260px;
  align-items: center;
  justify-content: center;
}

.favroiteHand--wrapper > img {
  height: 80px;
}

.favroiteHand--wrapper > img:first-child {
  margin-right: 16px;
}

@mixin status($color: null) {
  color: $color;
  display: flex;
  align-items: center;
}

.Pending {
  @include status(#f8b630);
}

.Verified {
  @include status(#3ab36d);
}

.Pending > img, .Verified > img {
  margin-right: 8px;
}

.iform {
  &__container {
    flex: 0 0 100%;
    padding: 30px;
  }
  &__group {
    &:not(:last-child) {
      margin-bottom: 1.25rem;
    }
  }
}